{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Url": "",
    "ApiUrl": ""
  },
  "Telegram": {
    "Token": "",
    "WebhookPath": ""
  }
}
